{
  "name": "cpsit/event-submission",
  "description": "Submit event proposals. This is an extension to the TYPO3 CMS",
  "homepage": "https://github.com/CPS-IT/event-submission",
  "license": "GPL-3.0-or-later",
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3",
    "extension",
    "event",
    "submission"
  ],
  "authors": [
    {
      "name": "Dirk Wenzel",
      "email": "d.wenzel@familie-redlich.de",
      "role": "Maintainer"
    },
    {
      "name": "Vladimir Falcón Piva",
      "email": "v.falcon@familie-redlich.de",
      "role": "Maintainer"
    }
  ],
  "require": {
    "typo3/cms-core": "^12.4 || ^13.4"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "event_submission"
	}
  },
  "autoload": {
    "psr-4": {
      "Cpsit\\EventSubmission\\": "Classes"
    }
  }
}
